spring.application.name=staysbook-reviews-management

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##staysbook
spring.datasource.password=staysbook	
spring.datasource.driverClassName=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true

server.port=8030